﻿<!DOCTYPE html>
<html lang="en" ng-app="phonecatApp">
 <head>
  <title>AngularJS PhoneCat with Bridge.NET</title>
  <!-- jQuery must be included before angular.js! -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.17/angular.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.17/angular-route.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.17/angular-resource.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.17/angular-animate.js" type="text/javascript"></script>
  <script src="js/bridge.js" type="text/javascript"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/app.css" />
  <!-- for CSS Transitions and/or Keyframe Animations -->
  <link rel="stylesheet" href="css/animations.css" />
 </head>
 <body ng-controller="PhoneListCtrl">
  <div class="view-container">
   <div ng-view class="view-frame"></div>
  </div>
  <!-- The script MUST be included/run after the ng- tags have been defined. -->
  <script src="js/phoneCat.js" type="text/javascript"></script>
 </body>
</html>
